spring.application.name=securityexample

# Spring Security
# Default User Name (username: user)
spring.security.user.name=demo
# Default User Password (prevents new password generation)
spring.security.user.password=demo@123