spring.application.name=securityexample

# Default User Name (username: user)
spring.security.user.name=demo
# Default User Password (prevents new password generation)
spring.security.user.password=demo@123

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# JWT Configuration
spring.app.jwtSecret=mySecretKey123!#25481
spring.app.jwtExpirationMs=86400000